<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Table2</title>
    <script src="script.js"></script>

    <style>
        body {
            background-color: black;
        }

        caption {
            color: white;
            font-size: 1cm;
        }

        h1 {
            text-align: center;
            color: aqua;
            font-size: 1cm;
        }

        th {
            text-align: center;
            border-style: solid;
            border-color: white;
            font-size: .5cm;
            color: white;
            width: 3.5cm;
            height: 2.5cm;
        }

        td {
            text-align: center;
            color: white;
            border-style: solid;
            border-color: white;
            font-size: .5cm;
            width: 1.75cm;
            height: 1.25cm;
        }

        p {
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>

    <h1> Table </h1>



    <table>
        <caption>Employee Details</caption>
        <tr>

            <th>S no</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>City</th>

        </tr>

        <tr>

            <td>1</td>
            <td>Ethan</td>
            <td>Thomas</td>
            <td>New york</td>

        </tr>

        <tr>

            <td>2</td>
            <td>Chloe</td>
            <td>Hall</td>
            <td>San diego</td>

        </tr>

        <tr>

            <td>3</td>
            <td>Harper</td>
            <td>Williams</td>
            <td>San Jose</td>

        </tr>

        <p>Lorem ipsum dolor sit amet.</p>

    </table>

</body>

</html>